# groupProject

tg-parent/: pom.xml
tg-parent/tg-commen/: pom.xml
tg-parent/tg-commen/src/main/java/com/kgc/config/: ElastricSearchConfig.java  RabbitConfig.java  RedisConfig.java
tg-parent/tg-commen/src/main/java/com/kgc/pojo/goods/: Category.java  Goods.java
tg-parent/tg-commen/src/main/java/com/kgc/pojo/leader/: Leader_mess.java  Leader_messtype.java  Leader_sale.java  Leader_tihuo.java  Leader_yongjin.java
tg-parent/tg-commen/src/main/java/com/kgc/pojo/order/: OrderDetail.java  TeamOrder.java
tg-parent/tg-commen/src/main/java/com/kgc/pojo/shops/: ShopCar.java
tg-parent/tg-commen/src/main/java/com/kgc/pojo/user/: Custodian.java  Leader.java  Member.java  UserStream.java
tg-parent/tg-commen/src/main/java/com/kgc/util/: DateUtil.java  PageUtil.java  RedisDataSourceTransaction.java  RedisUtils.java
tg-parent/tg-commen/src/main/java/com/kgc/vo/: Dto.java  DtoUtil.java  GoodsVo.java  MqMessVo.java  UserTokenVo.java
tg-parent/tg-eureka/: pom.xml
tg-parent/tg-eureka/src/main/java/com/kgc/: EurekaServerApp.java
tg-parent/tg-goods-consumer/: pom.xml
tg-parent/tg-goods-consumer/src/main/java/com/kgc/: GoodsConsumerApp.java  MyConsumerApp.java
tg-parent/tg-goods-consumer/src/main/java/com/kgc/controller/: CateController.java  CategoryController.java  GoodsController.java  Goodscontroller.java
tg-parent/tg-goods-consumer/src/main/java/com/kgc/feign/: CateGoryFeignClienet.java  CategoryFeign.java  GoodsFeign.java  GoodsFeignClient.java
tg-parent/tg-goods-consumer/src/main/java/com/kgc/goods/: MyConsumerApp.java
tg-parent/tg-goods-consumer/src/main/java/com/kgc/service/: Categoryservice.java  GoodsService.java  Goodsservice.java
tg-parent/tg-goods-consumer/src/main/java/goods/controller/: CateController.java  Goodscontroller.java
tg-parent/tg-goods-consumer/src/main/java/goods/feign/: CategoryFeign.java  CategoryFeignimpl.java  GoodsFeign.java  GoodsFeignimpl.java
tg-parent/tg-goods-consumer/src/main/java/goods/service/: Categoryservice.java  Goodsservice.java
tg-parent/tg-goods-consumer/src/main/java/goods/service/impl/: Categoryserviceimpl.java  Goodsserviceimpl.java
tg-parent/tg-goods-consumer/src/main/resources/: application.yml
tg-parent/tg-goods-provider/: pom.xml
tg-parent/tg-goods-provider/src/main/java/com/kgc/: GoodsProviderAPP.java  MyProviderApp.java
tg-parent/tg-goods-provider/src/main/java/com/kgc/goods/: MyProviderApp.java
tg-parent/tg-goods-provider/src/main/java/com/kgc/mapper/: CategoryMapper.java  Categorymapper.java  GoodsMapper.java  Goodsmapper.java
tg-parent/tg-goods-provider/src/main/java/com/kgc/service/: RestCategoryService.java  RestCategoryservice.java  RestGoodsService.java  RestGoodsservice.java
tg-parent/tg-goods-provider/src/main/java/goods/: MyProviderApp.java
tg-parent/tg-goods-provider/src/main/java/goods/mapper/: Categorymapper.java  Goodsmapper.java
tg-parent/tg-goods-provider/src/main/java/goods/service/: RestCategoryservice.java  RestGoodsservice.java
tg-parent/tg-goods-provider/src/main/resources/: application.yml
tg-parent/tg-goods-provider/src/main/resources/mapper/: Categorymapper.xml  GoodsMapper.xml  Goodsmapper.xml
tg-parent/tg-leader-consumer/: pom.xml
tg-parent/tg-leader-consumer/src/main/java/com/kgc/: LeaderConsumerAPP.java
tg-parent/tg-leader-consumer/src/main/java/com/kgc/controller/: LeaderController.java  LeaderMessController.java  LeaderSaleController.java  LeaderTiHuoController.java  LeaderYJController.java
tg-parent/tg-leader-consumer/src/main/java/com/kgc/feign/: LeaderFeign.java  LeaderMessFeign.java  LeaderSaleFeign.java  LeaderTiHuoFeign.java  LeaderYJFeign.java  RedisFeign.java  TeamOrderFeign.java
tg-parent/tg-leader-consumer/src/main/java/com/kgc/service/: LeaderMessService.java  (+4 more)
tg-parent/tg-leader-consumer/src/main/resources/: application.yml
tg-parent/tg-leader-provider/: pom.xml
tg-parent/tg-leader-provider/src/main/java/com/kgc/: LeaderProviderAPP.java
tg-parent/tg-leader-provider/src/main/resources/: application.yml
tg-parent/tg-leader-provider/src/main/resources/mapper/: Leader_messMapper.xml  Leader_saleMapper.xml  Leader_tihuoMapper.xml
tg-parent/tg-order-consumer/: pom.xml
tg-parent/tg-order-consumer/src/main/java/com/kgc/: OrderConsumerAPP.java
tg-parent/tg-order-consumer/src/main/resources/: application.yml
tg-parent/tg-order-provider/: pom.xml
tg-parent/tg-order-provider/src/main/java/com/kgc/: OrderProviderAPP.java
tg-parent/tg-order-provider/src/main/resources/: application.yml
tg-parent/tg-order-provider/src/main/resources/mapper/: OrderDetailMapper.xml  RetailOrderMapper.xml  TeamOrderMapper.xml
tg-parent/tg-shopcart-consumer/: pom.xml
tg-parent/tg-shopcart-consumer/src/main/java/com/kgc/: MyShopcartConsumerApp.java
tg-parent/tg-shopcart-consumer/src/main/resources/: application.yml
tg-parent/tg-shopcart-provider/: pom.xml
tg-parent/tg-shopcart-provider/src/main/java/com/kgc/: MyShopcartProviderApp.java
tg-parent/tg-shopcart-provider/src/main/resources/: application.yml
tg-parent/tg-shopcart-provider/src/main/resources/mapper/: ShopMapper.xml
tg-parent/tg-user-consumer/: pom.xml
tg-parent/tg-user-consumer/src/main/java/com/kgc/: MyUserConsumerApp.java
tg-parent/tg-user-consumer/src/main/resources/: application.yml
tg-parent/tg-user-provider/: pom.xml
tg-parent/tg-user-provider/src/main/java/com/kgc/: MyUserProviderApp.java
tg-parent/tg-user-provider/src/main/java/com/kgc/mapper/: CustodianMapper.java  LeaderMapper.java  MemberMapper.java  UserStreamMapper.java
tg-parent/tg-user-provider/src/main/java/com/kgc/service/: RestAliPayService.java  RestCustodianService.java  RestLeaderService.java  RestMemberService.java  RestStreamService.java
tg-parent/tg-user-provider/src/main/java/com/kgc/util/: AliPayUtils.java
tg-parent/tg-user-provider/src/main/resources/: application.yml
tg-parent/tg-user-provider/src/main/resources/mapper/: CustodianMapper.xml  LeaderMapper.xml  MemberMapper.xml  UserStreamMapper.xml
(+105 files in other folders)
